# jpa-java8-extras

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/flbulgarelli/jpa/extras/: EntityManagerOps.java  PerThreadEntityManagers.java  TransactionalOps.java  WithEntityManager.java  WithGlobalEntityManager.java
src/main/java/com/github/flbulgarelli/jpa/extras/convert/: LambdaConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/github/flbulgarelli/jpa/extras/export/: JpaSchemaExport.java
src/main/java/com/github/flbulgarelli/jpa/extras/perthread/: PerThreadEntityManagerAccess.java  PerThreadEntityManagerProperties.java  WithPerThreadEntityManager.java
src/main/java/com/github/flbulgarelli/jpa/extras/simple/: SimpleEntityManagerAccess.java  WithSimplePersistenceUnit.java
src/main/java/com/github/flbulgarelli/jpa/extras/test/: AbstractPersistenceTest.java  PersistenceTest.java
src/main/java/com/github/flbulgarelli/jpa/extras/transaction/: TransactionalOps.java
src/main/java/org/uqbarproject/hibernate/jpa/extras/: EntityManagerOps.java  PerThreadEntityManagers.java  WithEntityManager.java  WithGlobalEntityManager.java
src/main/java/org/uqbarproject/hibernate/jpa/extras/convert/: LambdaConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/uqbarproject/hibernate/jpa/extras/export/: JpaSchemaExport.java
src/main/java/org/uqbarproject/hibernate/jpa/extras/test/: AbstractPersistenceTest.java
src/main/java/org/uqbarproject/hibernate/jpa/extras/transaction/: TransactionalOps.java
src/main/java/org/uqbarproject/jpa/java8/extras/: EntityManagerOps.java  PerThreadEntityManagers.java  PersistenceUnitProperties.java  WithEntityManager.java  WithGlobalEntityManager.java
src/main/java/org/uqbarproject/jpa/java8/extras/convert/: LambdaConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/uqbarproject/jpa/java8/extras/export/: JpaSchemaExport.java
src/main/java/org/uqbarproject/jpa/java8/extras/simple/: SimpleEntityManagerAccess.java
src/main/java/org/uqbarproject/jpa/java8/extras/test/: AbstractPersistenceTest.java
src/main/java/org/uqbarproject/jpa/java8/extras/transaction/: TransactionalOps.java
src/test/java/com/github/flbulgarelli/jpa/extras/: AbstractPersistenceTestTest.java  JpaSchemaExportTest.java  PerThreadEntityManagersTest.java  PersistenceTest.java  PersistenceTestTest.java  SamplePersistenceTest.java
src/test/java/org/uqbarproject/jpa/java8/extras/: AbstractPersistenceTestTest.java  JpaSchemaExportTest.java  PerThreadEntityManagersTest.java  PersistenceTest.java
src/test/resources/: test.properties
